NODE_ENV=development
HOST=localhost
PORT=3388
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=expense_manage
SECURITY_KEY=ExpenseSystem

# mail configuration
MAIL_NAME=prince1mahe@gmail.com
MAIL_PASSWORD=blvzlyaafjcifjui